algoritmo "Conversor Celcius para Farenheit"
// Função :
// Autor :
// Data : 30/01/2020
// Seção de Declarações 
var
   farenheit,result:real
   nome:caractere
inicio
// Seção de Comandos
   escreval("Olá, poderia digitar seu nome: ")
                  escreval
   leia(nome)
                  escreval
escreval("Olá, ",nome,", prazer em te conhecer!")
                   escreval
   escreval("Insira o valor de Celcius: ")
                    escreval
   leia(celcius)
                escreval
   //Farenheit Eqivale a 1,8 x valor de Celcius +32
   result <- (farenheit - 32 ) / 1.8
   escreval("O valor de Celcius é : ",result)
               escreval

fimalgoritmo
