algoritmo "Média"
// Função :
// Autor :
// Data : 26/01/2020
// Seção de Declarações 
var
   a,b,c:real
   nome:caracter
inicio
// Seção de Comandos 
   escreva("Olá, digite seu nome: ")
   leia(nome)
   escreval
   escreval(nome," Por favor digite um número para fazermos a média entre eles:")
   leia(a)
   escreval
   escreval("Por favor digite o sugundo número: ")
   leia(b)
   escreval
   c <- (a+b)/2
   escreval(nome," A média entre os valores digitados São: ", c)
   escreval
   escreval("Obrigado por usar nosso sistema.")
fimalgoritmo
