algoritmo "Operadores"
// Função :
// Autor :
// Data : 26/01/2020
// Seção de Declarações 
var
   a,b: inteiro
   n1,n2,n3,n4,n5,n6,n7: real
inicio
// Seção de Comandos 
   a<-5
   b<-2
   escreval(" Os valores trabalhados São: A = ",a," e B = ",b)
   n1<- a+b
   n2<- a-b
   n3<- a*b
   n4<- a/b
   n5<- a\b
   n6<- a^b
   n7<- a%b
   escreval
   escreval("n1<- a+b Adição              = ",n1)
   escreval
   escreval("n2<- a-b Subtração           = ",n2)
   escreval
   escreval("n3<- a*b Multiplicação       = ",n3)
   escreval
   escreval("n4<- a/b Divisão             = ",n4)
   escreval
   escreval("n5<- a\b Divisão Inteira     = ",n5)
   escreval
   escreval("n6<- a^b Exponenciação       = ",n6)
   escreval
   escreval("n7<- a%b Módulo              = ",n7)
   escreval
fimalgoritmo
