algoritmo "operadores "
// Função :
// Autor :
// Data : 26/01/2020
// Seção de Declarações 
var
   a,b,c:inteiro
inicio
// Seção de Comandos 
   a<-2
   b<-3
   c<-5
   escreva("segue os valores trabalhados, com as letras.")
   escreval
   escreva("A = 2")
   escreval
   escreva("B = 3")
   escreval
   escreva("C = 5")
   escreval
   escreva ("A é maior que B ?: ",a>b)
   escreval
   escreva("A é igual a B ?: ",a=b)
   escreval
   escreva("A é Diferente de B ?: ",a<>b)
   escreval
   escreva("A é maior do que 2 ?: ",a>2)
   escreval
   escreva("A é Maior ou igual a 2 ?: ",a>=2)
   escreval
   escreva("C é igual A + B ?: ",c=a+b)
   escreval
   escreva("C é igual B Expoente A ?: ",c=b^a)
   escreval
   escreva("C é Menor ou igual B Expoente A ?: ",c<b^a)
   escreval
   escreva("B é menor que ou igual Resto da divisão de C por 2?: ",b<=c%2)
   escreval
   escreva("1 é igual resto da divisão de Cpor 2 ?: ",1=c%2)
   escreval
   
fimalgoritmo
