algoritmo "Saber idade"
// Função :
// Autor :
// Data : 30/01/2020
// Seção de Declarações 
var
   ano_atual,ano_nascimento,idade_atual:inteiro
inicio
// Seção de Comandos 
   escreval("Digite em que anos estamos. Exemplo 1989:")
   leia(ano_atual)
                  escreval
   escreval("Digite em que ano você nasceu: ")
   leia(ano_nascimento)
                       escreval
   idade_atual <- ano_atual - ano_nascimento
   escreval("Sa idade neste ano será ",idade_atual," Anos.")
   escreval
fimalgoritmo
