algoritmo "Soma entre dois números"
// Função :
// Autor :
// Data : 26/01/2020
// Seção de Declarações 
var
   num1,num2,result: Inteiro
   nome: caractere
inicio
// Seção de Comandos 
   Escreval("Olá, Digite seu nome: ")
   leia(nome)
   escreval
   escreval("Muito Prazer ",nome,". Seja muito bem vindo!")
   escreval
   escreval("Por favor, digite um número para somarmos: ")
   leia(num1)
   escreval
   escreval("Por favor, digite outro número: ")
   leia(num2)
   result <- num1+num2
   escrevaL
   escreval(nome,". A soma entre os números ",num1," e ",num2," digitados são: ", result)
   escreval
   escreval("Obrigado por usar nosso programa")
   
fimalgoritmo
